{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["app/**/*", "src/**/*", "next.config.mjs"]
}
