{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "pages/api/[...path].js": {
      "maxDuration": 300,
      "includeFiles": "{server/**,database/**,node_modules/sql.js/**}"
    },
    "pages/api/ping.js": {
      "includeFiles": "server/**"
    }
  }
}
